<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Задания"
        android:textAlignment="center"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#8E0D63"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <Button
            android:id="@+id/curr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curr_tasks"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="5sp"/>
        <Button
            android:id="@+id/compl_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compl_tasks"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="5sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/daily_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_tasks"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="3sp"/>

    <!--контейнер для фрагмента-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"/>

</LinearLayout>